This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bib.aux
The style file: ACM-Reference-Format.bst
Illegal, another \bibstyle command---line 5 of file bib.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in ywiw
Warning--empty address in ywiw
You've used 2 entries,
            5981 wiz_defined-function locations,
            1482 strings with 18033 characters,
and the built_in function-call counts, 1880 in all, are:
= -- 191
> -- 34
< -- 0
+ -- 8
- -- 14
* -- 93
:= -- 185
add.period$ -- 10
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 190
empty$ -- 134
format.name$ -- 14
if$ -- 421
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 59
num.names$ -- 14
pop$ -- 78
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 135
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 79
(There was 1 error message)
