\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{t:x28part_x22Demox5fx5fComposablex5fCompositionsx5fwithx5fTonartx22x29}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Demo}{1}{section.1}\protected@file@percent }
\newlabel{t:x28part_x22Demox22x29}{{1}{1}{Demo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{t:x28part_x22Introductionx22x29}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\newlabel{t:x28part_x28gentag_0x29x29}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tonart Syntax}{1}{subsection.1.2}\protected@file@percent }
\newlabel{t:x28part_x22Tonartx5fSyntaxx22x29}{{1.2}{1}{Tonart Syntax}{subsection.1.2}{}}
\newlabel{t:x28part_x28gentag_2x29x29}{{1.2}{1}{Tonart Syntax}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Composing In Tonart}{1}{subsection.1.3}\protected@file@percent }
\newlabel{t:x28part_x22Composingx5fInx5fTonartx22x29}{{1.3}{1}{Composing In Tonart}{subsection.1.3}{}}
\bibdata{bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finale}{3}{subsection.1.4}\protected@file@percent }
\newlabel{t:x28part_x22Finalex22x29}{{1.4}{3}{Finale}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
